<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<body>
<header>
	<h1>The Explorer TV Channel</h1>
	<nav>
		<a href="schedule.html">Program Schedule</a>
		<a href="Shows.html">Shows</a>
		<a href="highlights.html">Highlights</a>
		<a href="About.html">About Us</a>
	</nav>
</header>
		<section class="hero">
			<h2>Welcome to The Explorer channel</h2>
			<p>Enjoy the best shows and live entertainment</p>
		</section>

<div class="video-section 1">
	<h2>New and Trending | video Trailers</h2>
<video src="salt2.mp4" controls>	
</video>

 <div class="video-section 2">
	<h2>Latest Primetime Episodes</h2>
<video src="net.mp4" controls>	
</video>


		<div class="video-section 3">
	<h2>Popular Entertainmment</h2>
<video src="house.mp4" controls>	
</video>
</div>


<footer>
			<p>@ 2026 The Explorer TV | Slovan Voster web</p>
		</footer>
</header>
</body>
</html>